/*全局类*/
#global{
  .light(){
    font-weight: lighter;
  }
  .title(){
    font-weight: bolder;
  }
}

/***************/
.header{
  font-size: 12px;
  p{
    font-size: 10px;
  }
  &.float{
    float: left;
  }
  &.light{
    #global>.light;
  }

  .top{
    margin-top: 0px;
  }
  h1{
    color:black;
    #global>.title();
    #global>.light;
  }

  a{
    text-decoration: none;
    &:hover{
      font-style: italic;
      #global>.light;
    }

  }
}