.header{
  font-size: 12px;
  p{
    font-size: 10px;
  }
  &.float{
    float: left;
  }
  &.light{
    .light;
  }

  .top{
    margin-top: 0px;
  }
  h1{
    color:black;
    .title();
    .light();
  }

  a{
    text-decoration: none;
    &:hover{
      font-style: italic;
      .light();
    }

  }
}
.light{
  font-weight: lighter;
}
.title{
  font-weight: bolder;
}

#global{
  
}