/*variables*/


.header{
  font-size: 12px;
  color:black;
  p{
    font-size: 10px;
      a{
        cursor: pointer;
        background: red;
        color: #29AB59;
        .bold;
        .border-corners(2px);
      }
  }
  h1{
    font-size: 30px;
  }
}

.bold{
  font-weight: bolder;
}

.border-corners(@radius:5px){
  border-radius:@radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}